{% extends 'section/base.html' %}

{% block content %}

<style>
.img-fluid{
    width: 80%;

}

</style>

<!-- Header -->
<header class="bg-dark py-4 header">
    <div class="container">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Shopping Cart</h1>
        </div>
    </div>
</header>
<div class="container">
  {% if cart_products %}
    {% for item in cart_products %}
    <div class="card mb-3 w-100 mt-4">
        <div class="row g-0">
          <div class="col-md-3">
            <center><img src="{{ item.image_url }}" class="img-fluid rounded-start" alt="..."></center>
          </div>
          <div class="col-md-5">
            <div class="card-body">
              <h5 class="card-title">{{ item.product }}</h5><hr>
              <p class="card-text">Item Price: ₱{{ item.price }}</p><hr>
              <p class="card-text">Quantity: {{ item.quantity }}</p><hr>
              <strong><p class="card-text">Total Price: ₱{{ item.total_price }}</p></strong>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
                <center>
                    <a class="btn btn-secondary col-12 w-75 mt-4" href="{% url 'user_home' %}">Home</a>
                    <button type="button" class="btn btn-danger col-12 w-75 mt-2 mb-2 delete-product" data-index="{{ item.product_id }}" data-product-name="{{ item.product }}">Remove</button>
                </center>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
    <center>
      <a href="#" class="btn btn-outline-dark">Remove All Items</a>
      <a href="{% url 'checkout' %}" class="btn btn-dark">Checkout</a>
    </center>
  {% else %}
    <center>
        <h1 class="mt-5">You have an empty cart</h1>
        <h3 class="display-6">Shop Now</h3>
        <div class="row">
          {% if user.is_authenticated  %}
          <div class="btn-group btn-group-sm mt-2 mb-5" role="group" aria-label="Basic outlined example">
            <a href="{% url 'show_cloth_products_image' %}" type="button" class="btn btn-outline-dark">Cloth Product</a>
            <a href="{% url 'show_gadget_products_image' %}" type="button" class="btn btn-outline-dark">Gadget Product</a>
            <a href="{% url 'show_poultry_products_image' %}" type="button" class="btn btn-outline-dark">Poultry Product</a>
            <a href="{% url 'show_shoe_products_image' %}" type="button" class="btn btn-outline-dark">Shoe Product</a>
            <a href="{% url 'show_skincare_products_image' %}" type="button" class="btn btn-outline-dark">Skincare Product</a>
          </div>
            <center><a href="{% url 'user_home' %}" class="btn btn-dark w-50">Go Back to Home</a></div><center>
          {% else %}
          <div class="btn-group btn-group-sm mt-2 mb-5" role="group" aria-label="Basic outlined example">
            <a href="{% url 'login_required' %}" type="button" class="btn btn-outline-dark">Cloth Product</a>
            <a href="{% url 'login_required' %}" type="button" class="btn btn-outline-dark">Gadget Product</a>
            <a href="{% url 'login_required' %}" type="button" class="btn btn-outline-dark">Poultry Product</a>
            <a href="{% url 'login_required' %}" type="button" class="btn btn-outline-dark">Shoe Product</a>
            <a href="{% url 'login_required' %}" type="button" class="btn btn-outline-dark">Skincare Product</a>
          </div>
            <center><a href="{% url 'home' %}" class="btn btn-dark w-50">Go Back to Home</a></center>
          {% endif %}
        </div>
      </center>
  {% endif%}
<br><br><br><br><br>
</div>

<!-- ... (existing HTML content) ... -->

<script>
  $(document).on('click', '.delete-product', function(e) {
      e.preventDefault();
      
      var productName = $(this).data('product-name');
      if (confirm('Are you sure you want to remove ' + productName + ' from the cart?')) {
          $('#deleteModalBody').text(productName + ' was deleted from the cart');
          $('#deleteModal').modal('show'); 
          
          $.ajax({
              type: 'POST',
              url: "{% url 'cart_delete' %}",
              data: {
                  product_id: $(this).data('index'),
                  csrfmiddlewaretoken: '{{ csrf_token }}',
                  action: 'post'
              },
              success: function(json) {

              },
              error: function(xhr, errmsg, err) {

              }
          });
      } else {

          console.log('Deletion canceled.');
      }
  });
</script>


<!-- ... (rest of your HTML code) ... -->

{% endblock %}