{% extends 'section/base.html' %}

{% block content %}

<!-- Header-->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Welcome to Calzada {{ user.first_name }}!</h1>
            <p class="lead fw-normal text-white-50 mb-0">Calzada User Homepage</p>
        </div>
    </div>
</header>
<!-- Section-->
<section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">


            {% for product in products %}
            <div class="col mb-5">
                <div class="card h-100 product-item">
                    <!-- Product image-->
                    <img class="card-img-top" src="{{ product.image.url }}" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">{{ product.name }}</h5>
                            <!-- Product price-->
                            <strong>₱</strong> {{ product.price }}
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a href="{% url 'product_detail' product.id %}" class="card-link btn btn-dark w-100">Add to Cart</a></div>
                        <div class="text-center"><a class="btn btn-outline-dark mt-2 w-100" href="{% url 'product_detail' product.id %}">Details</a></div>
                    </div>
                </div>
            </div>
            {% endfor %}


        </div>
    </div>
</section>

{% endblock %}